{
  "AQGreenV2Demo": {
    "Enabled": false,
    "Fixture": {
      "Enabled": false
    }
  },
  "App": {
    "ServerRootAddress": "http://localhost:5000/",
    "ClientRootAddress": "http://localhost:3000/",
    "CorsOrigins": "http://localhost:3000",
    "WeeklyCommissions": {
      "Enabled": false,
      "IntervalMinutes": 1440,
      "RecoveryVerified": false,
      "ObservabilityReady": false
    }
  },
  "Redis": {
    "Configuration": ""
  },
  "Bird": {
    "Enabled": false
  },
  "Yoco": {
    "Mode": "test",
    "SecretKey": "",
    "WebhookSecret": ""
  }
}
